
spring.datasource.url=jdbc:postgresql://localhost:5432/train
spring.datasource.username=postgres
spring.datasource.password=220104Damir

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update